# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=rinha123
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinhadb
quarkus.datasource.jdbc.max-size=${DB_POOL_SIZE:10}
#
#quarkus.log.level=WARN
quarkus.log.level=INFO
quarkus.http.port=8080
# WARMUP CONFIG
warmup.enabled=${WARMUP_ENABLED:true}
warmup.host=${WARMUP_HOST:http://localhost:${quarkus.http.port}}
warmup.delay.seconds=${WARMUP_DELAY_SECONDS:3}
warmup.requests=${WARMUP_REQUESTS:100}
my-api/mp-rest/url=${warmup.host}
